<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ijse</title>

</head>
<style>*{
    padding: 0;
    margin: 0;
}
    section:nth-child(1){
        width: 100vw;
        height: 100vh;
        background: lightsalmon;
        position: relative;

    }
    section:nth-child(1)>h1{
        text-align: center;
        align-content: center;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        font-size: 50px;
    }

    section>div:nth-child(1){
        height: 40px;
        background: red;
        position: sticky;
        font-size: 30px;
        top: 0;
    }

    section:nth-child(2){
        width: 100vw;
        height: 100vh;
        background: greenyellow;
        position: relative;
    }
    section:nth-child(2)>div{
        height: 40px;
        top: 0;
        position: sticky;
        background: green;
    }
    section:nth-child(2)>h1{
        text-align: center;
        align-content: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        font-size: 40px;
    }

    section:nth-child(3){
        background: aqua;
        width: 100vw;
        height: 100vh;
        position: relative;
    }

    section:nth-child(3)>div{
        background: blue;
        height: 40px;
        position: sticky;
        top: 0;
    }
    section:nth-child(3)>h1{
        text-align: center;
        align-content: center;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        font-size: 40px;
    }
    section:nth-child(4){
        position: relative;
        width: 100vw;
        height: 100vh;
        background: coral;
    }
    section:nth-child(4)>div{
        background: lightsalmon;
        height: 40px;
        top: 0;
        position: sticky;
    }
    section:nth-child(4)>h1{
        text-align: center;
        align-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        font-size: 40px;
    }
    section:nth-child(5){
        position: relative;
        width: 100vw;
        height: 100vh;
        background: goldenrod;
    }
    section:nth-child(5)>div{
        height: 40px;
        background: gold;
        top: 0;
        position: sticky;
    }
    section:nth-child(5)>h1{
        position: absolute;
        text-align: center;
        align-content: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 40px;
    }

</style>
<body>
<section><div>card 1</div><h1>HI,</h1></section>
<section><div>card 2</div><h1>HELLO</h1></section>
<section><div>card 3</div><h1>HOW</h1></section>
<section><div>card 4</div><h1>ARE</h1></section>
<section><div>card 5</div><h1>YOU ?</h1></section>


</body>
</html>